<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>45.10</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="dist/js/adminlte.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    </head>

    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                                class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">UserList</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Navbar Search -->
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <form class="form-inline">
                                <div class="input-group input-group-sm">
                                    <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <!-- Main Sidebar Container -->
                    <aside class="main-sidebar sidebar-dark-primary elevation-4">
                        <!-- Brand Logo -->
                        <a href="index3.html" class="brand-link">
                            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
                                class="brand-image img-circle elevation-3" style="opacity: .8">
                            <span class="brand-text font-weight-light">Admin Station</span>
                        </a>

                        <!-- Sidebar -->
                        <div class="sidebar">
                            <!-- Sidebar user panel (optional) -->
                            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                                <div class="image">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2"
                                        alt="User Image">
                                </div>
                                <div class="info">
                                    <a href="#" class="d-block">Admin Khoa</a>
                                </div>
                            </div>

                            <!-- SidebarSearch Form -->
                            <div class="form-inline">
                                <div class="input-group" data-widget="sidebar-search">
                                    <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-sidebar">
                                            <i class="fas fa-search fa-fw"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Sidebar Menu -->
                            <nav class="mt-2">
                                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                                    data-accordion="false">
                                    <!-- Add icons to the links using the .nav-icon class
                with font-awesome or any other icon font library -->
                                    <li class="nav-item menu-open">
                                        <a href="#" class="nav-link active">
                                            <i class="nav-icon fas fa-tachometer-alt"></i>
                                            <p>
                                                User Details
                                                <i class="right fas fa-angle-left"></i>
                                            </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                            <li class="nav-item">
                                                <a href="./indexVoucher.html" class="nav-link">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Table Voucher</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="./indexUser.html" class="nav-link active">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Table User</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="./indexOrder.html" class="nav-link">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Table Order</p>
                                                </a>
                                            </li>
                                        </ul>
                            </nav>
                            <!-- /.sidebar-menu -->
                        </div>
                        <!-- /.sidebar -->
                    </aside>
        </div>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Table User</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <!-- header -->
                    <div id="header-text" class="text-center">
                        <h1>F100 Quảng trị người dùng</h1>
                    </div>
                    <!-- selector -->
                    <div class="row col-sm-12" style="border-radius: 8px">
                        <div class="col-sm-2 text-center" style="background-color:grey;border-radius: 8px">
                            <label>Role</label>
                        </div>
                        <div class="col-sm-8">
                            <select class="w-100 h-100" id="select-role"></select>
                        </div>
                        <div class="col-sm-2 text-right">
                            <button class="btn btn-success" id="btn-filter">Lọc </button>
                        </div>
                    </div>
                    <!-- Button add user -->
                    <div class="row" style="margin:10px ">
                        <button class="btn btn-primary w-20"><b>+</b> Thêm người dùng</button>
                    </div>
                    <!-- table -->
                    <div>
                        <table class="table table-hover table-striped table-bordered" id="table-user">
                            <thead class="bg-info text-white">
                                <th>STT</th>
                                <th>Username</th>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                                <th>Age</th>
                                <th>Role</th>
                                <th>Action</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <!-- modal save -->
                    <div id="modal-user-info" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="model-title">Dữ liệu người dùng</h5>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row form-group">
                                            <div class="row col-sm-12">
                                                <div class="col-sm-6">
                                                    <div class=" row col-sm-12">
                                                        <div class="col-sm-4">Username</div>
                                                        <div class="col-sm-6">
                                                            <input id="inp-username" placeholder="username">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class=" row col-sm-12">
                                                        <div class="col-sm-4">Email</div>
                                                        <div class="col-sm-6">
                                                            <input id="inp-email" placeholder="email">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="row col-sm-12">
                                                <div class="col-sm-6">
                                                    <div class=" row col-sm-12">
                                                        <div class="col-sm-4">Firstname</div>
                                                        <div class="col-sm-6">
                                                            <input id="inp-firstname" placeholder="firstname">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class=" row col-sm-12">
                                                        <div class="col-sm-4">Lastname</div>
                                                        <div class="col-sm-6">
                                                            <input id="inp-lastname" placeholder="lastname">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="row col-sm-12">
                                                <div class="col-sm-6">
                                                    <div class=" row col-sm-12">
                                                        <div class="col-sm-4">Role</div>
                                                        <div class="col-sm-6">
                                                            <input id="inp-role" placeholder="role">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class=" row col-sm-12">
                                                        <div class="col-sm-4">Age</div>
                                                        <div class="col-sm-6">
                                                            <input id="inp-age" placeholder="age">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button id="btn-cancel" class="btn btn-secondary cancel">Cancel</button>
                                    <button id="btn-save" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal delete -->
                    <div>
                        <div id="modal-delete" class="modal fade" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="model-title">Bạn có muốn xóa người dùng này không</h5>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <div>
                                                <p id="text-username">Username:</p><br>
                                                <p id="text-email">Email: </p><br>
                                                <p id="text-firstname">Firstname: </p><br>
                                                <p id="text-lastname">Lastname: </p><br>
                                                <p id="text-role">Role: </p><br>
                                                <p id="text-age">Age: </p><br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button id="btn-cancel" class="btn btn-secondary cancel">Cancel</button>
                                        <button id="btn-confirm" class="btn btn-danger">Confirm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>

        <footer class="main-footer">
            </div>
            <strong>Copyright &copy; 2014-2021 Devcamp</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>
    </body>
    <script src="dist/js/pages/indexUser.js"></script>

</html>